# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара:
# название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.


goods = []
features = {'название': '', 'цена': '', 'количество': '', 'единица измерения': ''}
analytics = {'название': [], 'цена': [], 'количество': [], 'единица измерения': []}
num = 0

while True:

    num +=1
    for i in features.keys():
        prop = input(f'Введите {i} - ')
        features[i] = int(prop) if (i == 'цена' or i == 'количество') else prop
        analytics[i].append(features[i])

    goods.append((num, features.copy()))
    print(f'\nСтруктура товаров\n{goods}')
    print(f'\nТекущая аналитика по товарам: ')

    for key, value in analytics.items():
        print(f'{key[:25]:>30}: {value}')


